# Hi there <img src="https://raw.githubusercontent.com/AadityaJain-Dev/AadityaJain-Dev/main/wave.gif" width="30px">

## My Name is Aditya Jain

I am a highly competent IT professional with a proven track record in Full stack development, networking & cyber security. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my skills.

### My Stats

<img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=aadityajain-dev&langs_count=3" /> <img align="center" src="https://github-readme-stats.vercel.app/api?username=aadityajain-dev&count_private=true&show_icons=true" />

### 📫 Where to find me

- Linkedin: https://www.linkedin.com/in/aadityajain-dev/
- Instagram: https://instagram.com/aadityajain.dev
- Personal Website: https://www.aadityajain.dev
- Twitter: https://twitter.com/aadityajain_dev
- Facebook: https://www.facebook.com/aadityajain.dev
- Email: aadityajain.dev@protonmail.com

### [Personal Blog](https://blog.aadityajain.dev/)

### [Resume](https://www.aadityajain.dev/resume)
